/*-----------------------------------------------------------------------------------------------------------------------------------------------
Compañia: 		Eficacia S.A
Proceso:		LinkTable
Desarrollador: 	Sergio Grisales
Email:			sergio_grisales@Eficacia.com.co
Fecha			16/08/2023 'DD/MM/YYYY'
-----------------------------------------------------------------------------------------------------------------------------------------------*/


LinkTable_Tmp1:
    LOAD DISTINCT
        Agotados.Id_Producto    as LinkTable.Id_Producto,
        Agotados.Id_Sucursal    as LinkTable.IdPuntoVenta,
        Agotados.Id_Usuario     as LinkTable.IdPersona,
        Agotados.Fecha          as LinkTable.Fecha
    FROM 
    [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SPECTRUM_BRANDS_PET/_Agotados_$(Anno)$(Mes).qvd]
    (qvd);

Concatenate
    LOAD DISTINCT
        Sugeridos.IdProducto     as LinkTable.Id_Producto,
        Sugeridos.IdSucursal     as LinkTable.IdPuntoVenta,
        Sugeridos.IdAsesor       as LinkTable.IdPersona,
        Sugeridos.Fecha          as LinkTable.Fecha
    FROM 
    [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SPECTRUM_BRANDS_PET/_Sugeridos_$(Anno)$(Mes).qvd]
    (qvd);

Concatenate
    LOAD DISTINCT
        Precios.Id_Sucursal                 as LinkTable.IdPuntoVenta,
        Precios.Id_Usuario                  as LinkTable.IdPersona,
        Precios.IdProducto                  as LinkTable.Id_Producto,
		Precios.Fecha                       as LinkTable.Fecha
    FROM 
    [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SPECTRUM_BRANDS_PET/_Precios_$(Anno)$(Mes).qvd]
    (qvd);

NoConcatenate
LinkTable_Tmp2:
    LOAD DISTINCT
        Actividades.Id_Sucursal       	            as LinkTable.IdPuntoVenta,
        Actividades.Id_Usuario        	            as LinkTable.IdPersona,
        Actividades.Fecha             	            as LinkTable.Fecha
    FROM [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SPECTRUM_BRANDS_PET/_Actividades_$(Anno)$(Mes).qvd]
    (qvd);

Concatenate
    LOAD DISTINCT
        Exhibiciones.Id_Sucursal       	            as LinkTable.IdPuntoVenta,
        Exhibiciones.Id_Usuario        	            as LinkTable.IdPersona,
        Exhibiciones.Fecha             	            as LinkTable.Fecha
    FROM [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SPECTRUM_BRANDS_PET/_Exhibiciones_$(Anno)$(Mes).qvd]
    (qvd);

Concatenate
    LOAD DISTINCT
        Participacion.Id_Sucursal       	            as LinkTable.IdPuntoVenta,
        Participacion.Id_Usuario        	            as LinkTable.IdPersona,
        Participacion.Fecha             	            as LinkTable.Fecha
    FROM [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SPECTRUM_BRANDS_PET/_Participacion_$(Anno)$(Mes).qvd]
    (qvd);

Concatenate
    LOAD DISTINCT
        Cobertura.IdPuntoVenta                       as LinkTable.IdPuntoVenta,
        Cobertura.IdPersona                          as LinkTable.IdPersona,
        Cobertura.Fecha                              as LinkTable.Fecha
    FROM [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SPECTRUM_BRANDS_PET/_Cobertura_$(Anno)$(Mes).qvd]
    (qvd);

/*---------*/
NoConcatenate
LinkTable_Tmp:
    LOAD Distinct
        LinkTable.Fecha,
        LinkTable.IdPuntoVenta,
        LinkTable.IdPersona,
        LinkTable.Id_Producto
    Resident LinkTable_Tmp1; 
    Drop Table LinkTable_Tmp1;

outer join (LinkTable_Tmp)
    LOAD Distinct
        LinkTable.Fecha,
        LinkTable.IdPuntoVenta,
        LinkTable.IdPersona
    Resident LinkTable_Tmp2; 
    Drop Table LinkTable_Tmp2;

/*---------*/
NoConcatenate
LinkTable:
    LOAD
        LinkTable.IdPuntoVenta&'-'&LinkTable.IdPersona&'-'&LinkTable.Fecha                              as CK.Key1,
        LinkTable.IdPuntoVenta&'-'&LinkTable.IdPersona&'-'&LinkTable.Id_Producto&'-'&LinkTable.Fecha    as CK.Key2,
        LinkTable.Fecha                                                                                 as SK.Fecha,
        LinkTable.IdPuntoVenta                                                                          as SK.PuntoVenta,
        LinkTable.IdPersona                                                                             as SK.Persona,
        LinkTable.Id_Producto                                                                           as SK.Producto
    Resident LinkTable_Tmp 
    where  not  WildMatch(ApplyMap('Map_Canal',LinkTable.IdPuntoVenta,'CanalDesconocido'),'MODERNO H&G', 'TAT H&G', 'TRADICIONAL H&G', 'MAYORISTA H&G');

    Drop Table LinkTable_Tmp;

STORE LinkTable INTO [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SPECTRUM_BRANDS_PET/_LinkTable_$(Anno)$(Mes).qvd];
Drop Table LinkTable;